spring.datasource.url=jdbc:postgresql://localhost:5432/ValidationDB?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false	
#spring.main.web-application-type=none